{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "heroku-postbuild": "npm run-script build",
    "start": "node server.js",
    "dev-server": "node scripts/start.js",
    "build": "NODE_PATH=src/ node scripts/build.js",
    "test": "NODE_PATH=src/ node scripts/test.js",
    "prod": "npm run-script build && serve build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma-calendar": "^6.1.14",
    "rangeable": "^0.1.6"
  }
}
